<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Shailesh Gund</title>
</head>
<body style="background-image:url('Bg4.jpg'); background-size: cover;background-attachment: fixed; ">

	<div class="container mt-3">
 
  <div class="media border p-3 ">
    <div class="media-body">
     <h4 style="color: white; font-family: Rockwell;text-align: center;font-size: 50px;">Shailesh Arjun Gund</h4>  
     <p style="color:#00ffff; font-family: Book Antiqua;text-align: center;font-size: 20px;">AWS certified solutions archietect and Oracle DBA</p>
     <center>
     <img src="web-google.png" alt="" style="width: 20px">
     <span style="color: white;font-family:Bodoni MT;"> shailesh.g652@gmail.com</span><br>
     <img src="Google-Maps.png" alt="" style="width: 20px">
     <span style="color: white;font-family:Bodoni MT;"> Pune, India</span>
     <a href="https://www.linkedin.com/in/shailesh-gund-80327015b/" target="_blank"><img src="linkedin.png" alt="" align="right"></a>
	<a href="https://www.instagram.com/shailesh_ag03/" target="_blank"><img src="Instagram.png" alt="" align="right"></a>
     </center>

   
    </div>
    <img src="shailesh.jpg" alt="Shailesh Gund" class="ml-3 mt-3 rounded-circle" style="width:120px; border:solid white 5px;">
   </div>
</div>

<div class="container mt-4">
  <h2 style="font-family:Rockwell;color: #00ffff;font-weight:bold;text-decoration: underline;font-size:30px;">CERTIFICATIONS</h2>        
  <table class="table table-hover" style="color: white;">
    
    <tbody>
      <tr>
        <td><img src="AWS_logo.png" alt=""></td>
        <td style="font-family: Arial Black; font-weight:bold;font-size:20px; background-color:#000000;">Solution Archietect Associate <br> <font face="Futara" size="4px">Oct 2020</font></td>
     
      </tr>
      <tr>
        <td><img src="rhcsa_logo.png" alt=""></td>
        <td style="font-family: Arial Black; font-weight:bold;font-size:20px; background-color:#000000;">System admin <br> <font face="Futara" size="4px">Oct 2017</font></td>
        
      </tr>
     
    </tbody>
  </table>
</div>

<div class="container mt-4">
  <h2 style="font-family:Rockwell;color: #00ffff;font-weight:bold;text-decoration: underline;font-size:30px;">SKILLS</h2>
  <ul class="list-group list-group-horizontal">
    <li class="list-group-item"><img src="python.png" alt="" style="width: 40px;"></li>
    <li class="list-group-item"><img src="git.png" alt="" style="width: 40px;"></li>
   </ul>
</div>

<div class="container mt-3">
	 <h2 style="font-family:Rockwell;color:white;font-weight:bold;font-size:20px;">LANGUAGES AND FRAMEWORKS</h2>
    <ul style="list-style-type: square;color: white;font-size: 17px;font-family:Times New Roman;">
  <li>Python</li>
  <li>Git</li>
  </ul>
 </div>

<div class="container mt-3">
	 <h2 style="font-family:Rockwell;color:white;font-weight:bold;font-size:20px;">AWS CLOUD SERVICES</h2>
    
           
  <table class="table table-borderless">
  
    <tbody style="color: white;font-size: 17px;font-family:Times New Roman;">
    	<tr>
        <td><img src="square.png" alt="" style="width:10px;">  EC2</td>
        <td><img src="square.png" alt="" style="width:10px;">  S3</td>
        <td><img src="square.png" alt="" style="width:10px;">  CloudFront</td>
      </tr>
      <tr>
        <td><img src="square.png" alt="" style="width:10px;">  Route 53</td>
        <td><img src="square.png" alt="" style="width:10px;">  DynamoDB</td>
        <td><img src="square.png" alt="" style="width:10px;">  API Gateway</td>
      </tr>
      <tr>
        <td><img src="square.png" alt="" style="width:10px;">  Lambda</td>
        <td><img src="square.png" alt="" style="width:10px;">  Step Functions</td>
        <td><img src="square.png" alt="" style="width:10px;">  SNS</td>
      </tr>
      <tr>
        <td><img src="square.png" alt="" style="width:10px;">  SQS</td>
        <td><img src="square.png" alt="" style="width:10px;">  Cognito</td>
        <td><img src="square.png" alt="" style="width:10px;">  CodePipeline</td>
      </tr>
      <tr>
      	<td><img src="square.png" alt="" style="width:10px;">  Beanstalk</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container mt-4">
  <h2 style="font-family:Rockwell;color: #00ffff;font-weight:bold;text-decoration: underline;font-size:30px;">PROFILE & PROFESSIONAL EXPERIENCE</h2>
  <p style="color: white;font-size: 17px;font-family:Times New Roman;">
  	Two years of experiance As infrastructure enginner in current organisation. <br> Completed various trainings of AWS and acquired good practical knowledge of the same by doing some hands on projects. <br>
Currently seeking a challenging and innovative position on AWS platform.</p> 
 </div>

<div class="container mt-3">
	 <h2 style="font-family:Rockwell;color:white;font-weight:bold;font-size:20px;">Infrastructure Engineer</h2>
    <ul style="list-style-position: outside;color: white;font-size: 17px;font-family:Times New Roman;">
  <li>Maintenance of databases of Test, Development and production environment hosted on AWS cloud.</li>
  <li>Manage Autoscaling policies for EC2 instances.</li>
  <li>Health check of database from alert logs.</li>
  <li>Working on Incidents and user requests.</li>
  <li>Working on changes and service requests.</li>
  <li>Working on DB user creation, tablespace issues , Schema refreshes , script executions.</li>
  <li>Checking alerts from logs to know types of alerts and errors recorded and resolve it.</li>
  <li>Scheduling and performing patching activities on standalone and dataguard environments.</li>
  <li>Working on Incidents and user requests.</li>
  <li>Provided DBA support to customers as well as internal Teams.</li>
  <li>Managing different reports for IT operations on Organization level.</li>
  <li>Coordination between IT head and Teams.</li>
  </ul>
 </div>

 <div class="container mt-4">
  <h2 style="font-family:Rockwell;color: #00ffff;font-weight:bold;text-decoration: underline;font-size:30px;">AWS Projects</h2>
  <h2 style="font-family:Rockwell;color:white;font-weight:bold;font-size:20px;">CLOUD RESUME</h2>
  <p  style="color: white;font-size: 17px;font-family:Times New Roman;">The project is the website you are currently on. The frontend is built with React, TailwindCSS, and custom CSS. <br> The backend utilizes AWS services such as S3, CloudFront, Route 53, DynamoDB, API Gateway, Python Lambda Functions, and SAM Templates. <br> For a more detailed explanation of how I built this, click the link above.</p>
   <p  style="color: white;font-size: 17px;font-family:Times New Roman;">Character Recognition (S3 + Rekognition)</p>
   <p  style="color: white;font-size: 17px;font-family:Times New Roman;">Create HTTP Web services (API Gateway)</p>
   <p  style="color: white;font-size: 17px;font-family:Times New Roman;">Sentiment analysis (DynamoDB + Comprehand)</p>
 </div>

  <div class="container mt-4">
  <h2 style="font-family:Rockwell;color: #00ffff;font-weight:bold;text-decoration: underline;font-size:30px;">EDUCATION</h2>
  <p  style="color: white;font-size: 17px;font-family:Times New Roman;">Bachelor Of Enginnering in computer science from Moddern Educaion Socity's COE, Pune.
</p>
</div>
	
</body>
</html>
